import experiments.classifier.core.classifier_experiment
import portable.option.divdis.divdis_classifier
import portable.option.memory.unbalanced_set_dataset

DivDisClassifierExperiment.experiment_name                = "jaco_handle_first_test"
DivDisClassifierExperiment.use_gpu                        = 0

DivDisClassifierExperiment.classifier_num_classes         = 2

DivDisClassifierExperiment.classifier_head_num            = 8
DivDisClassifierExperiment.classifier_learning_rate       = 0.0005
DivDisClassifierExperiment.classifier_diversity_weight    = 0.001
DivDisClassifierExperiment.classifier_l2_reg_weight       = 0.0005
DivDisClassifierExperiment.classifier_train_epochs        = 15

DivDisClassifier.dataset_batchsize = 64

UnbalancedSetDataset.class_weights                        = [0.8, 0.2]
