import experiments.classifier.core.classifier_experiment
import portable.option.divdis.divdis_classifier
#import portable.option.divdis.divdis_classifier_no_div
import portable.option.memory.unbalanced_set_dataset

# DivDisClassifierExperiment.experiment_name                = "[cylinder_1_yellow]_[middle]"
DivDisClassifierExperiment.use_gpu                        = 0

DivDisClassifierExperiment.classifier_num_classes         = 2

DivDisClassifierExperiment.classifier_head_num            = 6
DivDisClassifierExperiment.classifier_learning_rate       = 0.001
DivDisClassifierExperiment.classifier_diversity_weight    = 0.001
DivDisClassifierExperiment.classifier_l2_reg_weight       = 0.0001
DivDisClassifierExperiment.classifier_train_epochs        = 80
DivDisClassifierExperiment.classifier_model_name          = 'classifier_only'

DivDisClassifier.dataset_batchsize = 64

UnbalancedSetDataset.class_weights                        = [0.7,0.3] #[0.7, 0.3]
